# team-project

./: README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/letswork/api/: LetsWorkApplication.java
backend/src/main/java/com/letswork/api/app/advertisement/: AdvertisementController.java
backend/src/main/java/com/letswork/api/app/advertisement/domain/: AdvertisementConfiguration.java  AdvertisementEntity.java  AdvertisementFacade.java  AdvertisementFactory.java  AdvertisementInMemoryRepository.java  AdvertisementRepository.java  AdvertisementService.java  AdvertisementValidator.java
backend/src/main/java/com/letswork/api/app/category/: CategoryController.java
backend/src/main/java/com/letswork/api/app/category/domain/: CategoryConfiguration.java  CategoryEntity.java  CategoryFacade.java  CategoryInMemoryRepository.java  CategoryRepository.java  CategoryService.java  CategoryType.java  CategoryValidator.java
backend/src/main/java/com/letswork/api/app/job_application/: JobApplicationController.java
backend/src/main/java/com/letswork/api/app/job_application/domain/: JobApplicationConfiguration.java  (+7 more)
backend/src/main/java/com/letswork/api/app/security/: AuthenticationController.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationUnauthorizedHandler.java  LogoutSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/letswork/api/app/shared/: BaseEntity.java  ControllerAdvisor.java  ParameterizedException.java  SwaggerConfig.java
backend/src/main/java/com/letswork/api/app/user/: UserController.java
backend/src/main/java/com/letswork/api/shared/: BaseEntity.java  ControllerAdvisor.java  ParameterizedException.java  SwaggerConfig.java
backend/src/main/java/com/letswork/api/token/domain/: EmailSender.java  TokenConfiguration.java  TokenEntity.java  TokenFacade.java  TokenFactory.java  TokenInMemoryRepository.java  TokenRepository.java  TokenService.java
backend/src/main/java/com/letswork/api/user/: UserController.java
backend/src/main/java/com/letswork/api/user/domain/: UserConfiguration.java  UserEntity.java  UserFacade.java  UserFactory.java  UserInMemoryRepository.java  UserRepository.java  UserService.java  UserValidator.java
backend/src/main/resources/: application.yml  banner.txt  data.sql
backend/src/test/groovy/com/letswork/api/: LetsWorkApplicationSpec.groovy
backend/src/test/groovy/com/letswork/api/token/domain/: TokenSpec.groovy
backend/src/test/groovy/com/letswork/api/user/domain/: UserSpec.groovy
(+55 files in other folders)
